{
  "name": "food-storage-guide",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run data && next build",
    "start": "next start",
    "lint": "next lint",
    "data": "node scripts/split-combined.js && node scripts/build-data.js",
    "validate": "node scripts/validate-extra.js && node scripts/validate-content.js && node scripts/validate-guides.js && node scripts/check-links.js && node scripts/audit-data.js",
    "qa": "node scripts/qa-pages.js",
    "labels": "node scripts/label-food-links.js"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.0"
  }
}
